B2BOptic LensCatalog Version 7
------------------------------

The Spectacle Lens Catalog definition is the follow-up version of the very successful SF6.

Documentation: http://wiki.b2boptic.com
Discussion: http://forum.b2boptic.com
